<!DOCTYPE html>
<html>
<head>
<title>Yongoos Portfolio</title>

</head>
<body>
<div class="container-fluid">
<div class="jumbotron" >
  <h1>my portfolio</h1>
  <p>Bootstrap is the most popular HTML, CSS...</p>
</div>
<h1>Welcome to Ying Gao's Portfolio</h1>

<img src="final.png" class="rounded-circle" .img-fluid" alt="umbrella"></a>

<img src="final.png" class="rounded" alt="Umbrella">

<br>
<a href="mememashup.html">Meme Mashup</a>
<br>
<a href="glitch.html">glitch</a>
</div>


</body>
</html>
